<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No item</title>
    <!--Google font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <!-- Daisyui CDN-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<style>
    .font-Sora {
        font-family: "Sora", serif;

    }
    .logo{
      color: #f2f206f9;
      padding: -5px;
    }
    .logo-2{
      margin-left: 60px;
     margin-bottom: auto;
    }
    .btn-primary {
      margin-right: 1440px;
      margin-bottom: 300px;
      background-color: #fcff42;
      color: rgb(20, 20, 19);
      border: none;
    }
    .card-body{
      margin-top: 100px;
      margin-left: -10px;
    }
    .paragraph{
      color: darkgrey;
    }
    .cart-1{
      background-color: #F9DF8A;
      width: 250px;
      height: 150px;
      text-align: center;
      margin: 10px;
      border-radius: 10px;
      margin-top: 10px;
    }
    .dog{
      margin-left:60px;
      background-color: rgb(242, 246, 246);
      border-radius: 50%;
    }
    .catagory-2{
      display: flex;
    }
    .cart-2{
      background-color: #F9DF8A;
      width: 400px;
      height: 350px;
      text-align: left;
      margin: 10px;
      border-radius: 10px;
      margin-top: 20px;
    }
    .dog-1{
      width: 150px;
      height: 200px;
      text-align: right;
      border: none;
      
    }
    .product-1{
      margin-top: 20px;
      margin-left: 10px;
    }
    .btn-warning{
      background-color: aliceblue;
      color: black;
     margin-left: 10px;
     border-radius: 5px;
     width: 100px;
     height: 30px;
     margin-top: 5px;
     margin-bottom: 5px;
    }
    .trending{
      background-color: #F9DF8A ;
      width: 420px;
      height: 410px;
      margin-left: 10px;
      margin-top: 10px;
      border-radius: 5px;
      margin: 10px;
    }
    .description{
      color: black;
    }
    .mid{
      height: 200px;
      margin-left: 260px;
      margin-bottom: 50px;
    }
    .loop{
      margin-top: 30px;
      margin-left: 10px;
    }
    .join{
margin-top: 60px;  
margin-left: 10px;
  }
  .pet-4{
    display: flex;
  }
 .p-1{
  background-color: #F9DF8A;
  width: 355px;
  height: 125px;
  display: flex;
  border-radius: 10px;
 }
 .mouse{
  margin-left: 35px;
  margin-top: 15px;
 }
 .House{
  margin: 20px;
  background-color: rgb(242, 244, 199);
  width: 80px;
  margin-left: 5px;
  border-radius: 50%;
 }
 .grids{
  margin-top: 54px;
  margin-left: 20px;
  
 }
 .Offer{
  margin-left: 10px;
  margin-top: 30px;
  background-color: rgb(250, 230, 205);
  width: 1580px;
  text-align: center;
  height: 50px;
  border-radius: 10px;
 }
 .absolute{
  margin-top: 15px;
  margin-left: 720px;
  
 }
 .mid-1{
  display: flex;
  padding: 10px;
  margin-left: 90px;
 }
 .PROJECT{
  margin-left: 20PX;
 }
 .Last-1{
  background-color: rgb(247, 226, 199);
  width: 900px;
  margin-left: 300px;
  border-radius: 10px;
  border-color: black;
  display: flex;
  
 }
 .last-2{
  margin-top: 150px;
  margin-left: 70px;
 }
 .last-3{
  margin-top: 10px;
  color: darkgray;
 }
 .last-4{
  margin-top: 10px;
  text-align: center;
  width: 300px;
  border-radius: 5px;
 }
 .last-5{
  background-color: yellow;
  margin-top: 10px;
  width: 120px;
  height: 30px;
  border-radius: 5px;
  
 }
 .close-1{
  display: flex;
  margin-left: -20px;
 }
 .close-2{
  margin-left: 40px;
  margin-top: 20px;
 }
 .optional{
  background-color: rgb(255, 243, 114);
  height: 500px;
  text-align: center;
 }
</style>
</script>
</head>
<bod class="font-Sora">
    <!-- Header Section-->
    <div class="navbar bg-base-200">
      <div class="navbar-start">
        <div class="dropdown">
          <label tabindex="0" class="btn btn-ghost lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 -20 10" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
          </label>
          <ul tabindex="0" class="menu menu-sm dropdown-content mt-10 z-[1] p-20 shadow bg-base-200 rounded-box w-50">
            <li><a>Find a pet</a></li>
            <li><a>Breeds</a></li>
            <li><a>Contact us</a></li>
          </ul>
          <div>
            <img class="logo-2" src="../logo-header.png" alt="">
          </div>
        </div>
        <a class="btn btn-ghost normal-case text-xl ">Browse<span class="logo">4</span>pets</a>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li><a>Find a pet</a></li>
            <li><a>Breeds</a></li>
            <li><a>Contact us</a></li>
        </ul>
      </div>
      <div class="navbar-end space-x-4">
        <img class="h-5 w-5 " src="../bell.png" alt="">
        <img class="h-5 w-5 " src="../search.png" alt="">
        <a class="btn btn-outline">Login</a>
        <a class="btn btn-outline btn-warning"> Register</a>
      </div>
    </div>
    <!--Card- Section -->
    <div class="card w-auto image-full mt-5">
      <figure><img src="../cat-big.png" alt="Cat" /></figure>
      <div class="card-body">
        <h2 class="card-title">Pamper Your Pet,<br>
          ause They Deserve<br> the Bes</h2>
        <p class="paragraph">Discover a world of treats, toys,
          and essentials handpicked for <br> your furry friends. 
          Shop now and make tails wag with joy!</p>
        <div class="card-actions justify-end mr-100">
          <button class="btn btn-primary ">Find a pet</button>
        </div>
      </div>
    </div>
<!--Catagory Section-->
<div class="ms-3 mt-5">
  <h2 class="font-medium md:font-bold">
    Browse By Categories
  </h2>
</div>
<Div class="catagory-2">
  <div class="cart-1">
    <img class="dog mt-2" src="../dog-cartoon.png" alt="">
  <h2 class="font-medium md:font-bold mt-5"> Cat Section</h2>
  <p>3 Item's </p>
  </div>
  <div class="cart-1">
    <img class="dog mt-2" src="../dog-cartoon.png" alt="">
  <h2 class="font-medium md:font-bold mt-5"> Cat Section</h2>
  <p>9 Item's</p>
  </div>
  <div class="cart-1">
    <img class="dog mt-2" src="../dog-cartoon.png" alt="">
  <h2 class="font-medium md:font-bold mt-5"> Cat Section</h2>
  <p>4 Item's </p>
  </div>
  <div class="cart-1">
    <img class="dog mt-2" src="../dog-cartoon.png" alt="">
  <h2 class="font-medium md:font-bold mt-5"> Cat Section</h2>
  <p>10 Item's </p>
  </div>
  <div class="cart-1">
    <img class="dog mt-2" src="../dog-cartoon.png" alt="">
  <h2 class="font-medium md:font-bold mt-5"> Cat Section</h2>
  <p>8 Item's </p>
  </div>
  <div class="cart-1">
    <img class="dog mt-2" src="../dog-cartoon.png" alt="">
  <h2 class="font-medium md:font-bold mt-5"> Cat Section</h2>
  <p> 9 Item's </p>
  </div>
  <div class="cart-1">
    <img class="dog mt-2" src="../dog-cartoon.png" alt="">
  <h2 class="font-medium md:font-bold mt-5"> Cat Section</h2>
  <p>4 Item's </p>
  </div>
</Div>
<!--Trending Pet products-->
<div class="pet-4">
<div>
  <div class="ms-3 mt-5">
    <h2 class="font-medium md:font-bold">
    Trending Pet Products
    </h2>
  </div>
  <div class="trending">
    <h2 class="join font-medium md:font-bold">
     T-shits For Dogs
    </h2>
    <p class="loop">
      Discover a world of treats, toys, and <br>essentials handpicked for 
    </p>
    <button class="btn-warning">Shop Now</button>
    <img class="mid" src="../cute-pet-mid.png" alt="">
  </div>
</div>
<!--Grid Section -->
<div class="grids">
<div class="grid grid-cols-3 grid-row-3 gap-x-8 gap-y-4">
  <div class="p-1">
<div>
  <img class="House" src="../dog-cartoon.png" alt="">
</div>
<div class="mouse">
<div class="rating">
  <input type="radio" name="rating-1" class="mask mask-star " />
  4.5
</div>
<h2 class="font-medium md:font-bold">Pet Bad Coming  </h2>
<p class="font-medium md:font-bold">$39.33</p>
</div>
    </div>
  <div class="p-1">
    <div>
      <img class="House" src="../bird-cartoon.png" alt="">
    </div>
    <div class="mouse">
    <div class="rating">
      <input type="radio" name="rating-1" class="mask mask-star" />
      4.5
    </div>
    <h2 class="font-medium md:font-bold">Pet Bad Coming  </h2>
<p class="font-medium md:font-bold">$39.33</p>
    </div>
    </div>
  <div class="p-1">
    <div>
      <img class="House" src="../cat-cartoon.png" alt="">
    </div>
    <div class="mouse">
    <div class="rating">
      <input type="radio" name="rating-1" class="mask mask-star" />
      4.5
    </div>
    <h2 class="font-medium md:font-bold">Pet Bad Coming  </h2>
<p class="font-medium md:font-bold">$39.33</p>
    </div>
    </div>
  <div class="p-1">
    <div>
      <img class="House" src="../fish-cartoon.png" alt="">
    </div>
    <div class="mouse">
    <div class="rating">
      <input type="radio" name="rating-1" class="mask mask-star" />
      4.5
    </div>
    <h2 class="font-medium md:font-bold">Pet Bad Coming  </h2>
<p class="font-medium md:font-bold">$39.33</p>
    </div>
    </div>
  <div class="p-1">
    <div>
      <img class="House" src="../mouse-cartoon.png" alt="">
    </div>
    <div class="mouse">
    <div class="rating">
      <input type="radio" name="rating-1" class="mask mask-star" />
      4.5
    </div>
    <h2 class="font-medium md:font-bold">Pet Bad Coming  </h2>
<p class="font-medium md:font-bold">$39.33</p>
    </div>
    </div>
  <div class="p-1">
    <div>
      <img class="House" src="../pet-couch.png" alt="">
    </div>
    <div class="mouse">
    <div class="rating">
      <input type="radio" name="rating-1" class="mask mask-star" />
      4.5
    </div>
    <h2 class="font-medium md:font-bold">Pet Bad Coming </h2>
<p class="font-medium md:font-bold">$39.33</p>
    </div>
    </div>
  <div class="p-1">
    <div>
      <img class="House" src="../rabbit-cartoon.png" alt="">
    </div>
    <div class="mouse">
    <div class="rating">
      <input type="radio" name="rating-1" class="mask mask-star" />
      4.5
    </div>
    <h2 class="font-medium md:font-bold">Pet Bad Coming </h2>
    <p class="font-medium md:font-bold">$39.33</p>
    </div>
    </div>
  <div class="p-1">
    <div>
      <img class="House" src="../dog-cartoon.png" alt="">
    </div>
    <div class="mouse">
    <div class="rating">
      <input type="radio" name="rating-1" class="mask mask-star" />
      4.5
    </div>
    <h2 class="font-medium md:font-bold">Pet Bad Coming </h2>
<p class="font-medium md:font-bold">$39.33</p>
    </div>
    </div>
  <div class="p-1">
    <div>
      <img class="House" src="../dog-cartoon.png" alt="">
    </div>
    <div class="mouse">
    <div class="rating">
      <input type="radio" name="rating-1" class="mask mask-star" />
      4.5
    </div>
    <h2 class="font-medium md:font-bold">Pet Bad Coming </h2>
<p class="font-medium md:font-bold">$39.33</p>
    </div>
    </div>
    </div>
</div>
</div>
<!--Everyday Offer Section-->
<div class="Offer">
  <h1 class="absolute font-medium md:font-bold">
    Everyday low Price ( Update Everyday )
  </h1>
</div>
<!--Offer Div Section-->
<div class="mid-1">

<div class="relative w-[800px] p-10 ms-2 bg-gradient-to-r from-purple-300 to-blue-200 rounded-lg shadow-lg flex items-center justify-between">
  <div class="space-y-2">
      <p class="text-xs text-gray-900">Under Price</p>
      <h2 class="text-lg font-bold text-black">Pet Grooming Mitt</h2>
      <p class="text-sm text-gray-600">(Easy Hair Removal)</p>
      <p class="text-2xl font-bold text-black">$7.99</p>
  </div>
  <img src="../cute-dog-mid.png" alt="Cute Corgi" class="absolute right-0 bottom-0 w-80 h-auto mt-5">
</div>
<!-- Next card Section -->
 <div class="PROJECT">
<div class="relative w-[530px] p-6 bg-white rounded-lg shadow-lg bg-gradient-to-r from-yellow-100 to-yellow-200">
  <img src="../cute-pet-mid.png" alt="Dog in T-Shirt" class="w-300 rounded-lg ms-40">
  <div class="absolute top-4 left-4 bg-white px-2 py-1 rounded-md shadow text-black font-bold">
  </div>
  <span class="font-medium md:font-bold">T-Shirt for Dogs</span>
  <p class="mt-1 text-2xl font-bold text-yellow-500">$7.99</p>
</div>
</div>
</div>

<!-- Footer Section Start -->
 <div class="Last-1">
<div>
  <img src="../cute-pet-mid.png" alt="">
</div>
<div class="last-2">
  <h2 class="font-medium md:font-bold"> Get Pawsome News!</h2>
  <p class="last-3">Exclusive training tips, ticks, product deals and more.<br>
  there is more About This please Sign in</p>
  <input class="last-4" type="Email Address" placeholder="Email Address">
  <br>
  <button class="last-5"> Sign In</button>
</div>
</div>
<!--Footer Section End part-->
<div class="optional">

<footer class="p-10 footer text-base-content">
  <div>
    <div class="close-1">
      <img class="logo-2" src="../logo-header.png" alt="">
      <a class="btn btn-ghost normal-case text-xl ">Browse<span class="logo">4</span>pets</a>
    </div>
    
    <p class="close-2">Discover a world of treats, toys, and 
      <br> essentials handpicked for your furry
      <br>friends
    </p>
  </div> 
  <div>
    <span class="footer-title">Company</span> 
    <a class="link link-hover">About us</a> 
    <a class="link link-hover">Contact</a> 
    <a class="link link-hover">Jobs</a> 
    <a class="link link-hover">Press kit</a>
  </div> 
  <div>
    <span class="footer-title">Social</span> 
    <div class="grid grid-flow-col gap-4">
      <a>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
          <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
        </svg>
      </a> 
      <a>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
          <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path>
        </svg>
      </a> 
      <a>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
          <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
        </svg>
      </a>
    </div>
  </div>
</footer>

</div>

</body>
</html>